# ddd-ms-poc

./: .gitignore  ddd-ms-poc.sln
ApiGateways/Envoy/: README.md
ApiGateways/MobileGateway/: MobileGateway.csproj  Program.cs  Startup.cs
ApiGateways/MobileGateway.IntegrationTests/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs  MobileGateway.IntegrationTests.csproj  TestFixture.cs
ApiGateways/MobileGateway.IntegrationTests/Properties/: launchSettings.json
ApiGateways/MobileGateway.IntegrationTests/Tests/: TransferTests.cs
ApiGateways/MobileGateway/Controllers/: TransfersController.cs
ApiGateways/MobileGateway/Models/: TransferRequest.cs  TransferResponse.cs
ApiGateways/MobileGateway/Properties/: launchSettings.json
Core/Core.Adapters.HttpClient/: IgnoreResponse.cs  RestClient.cs  RestClientConfiguration.cs
Core/Core.Adapters.WebApi/: Core.Adapters.WebApi.csproj  IWebApiControllerContext.cs  NullLogger.cs  WebApiController.cs  WebApiControllerContext.cs
Core/Core.Application/Commands/: CommandBase.cs  CommandHandlerBase.cs  CommandResponseBase.cs
Core/Core.ApplicationServices.Mediator/: ICommand.cs  ICommandResponse.cs  IMediator.cs
Core/Core.Domain/: ConcurrencySafeEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  IdentifiedDomainObject.cs  ValueObject.cs  _NOTES.md
ExternalServices/ExtAccountService/: Dockerfile  ExtAccountService.csproj  Program.cs  Startup.cs
ExternalServices/ExtAccountService.Client/: ExtAccountClientService.cs  ExtAccountService.Client.csproj  IExtAccountClientService.cs
ExternalServices/ExtAccountService.Model/: TransactionRequest.cs  TransactionResponse.cs  TransferTransactionRequest.cs  TransferTransactionResponse.cs
ExternalServices/ExtAccountService/Controllers/: AccountController.cs
ExternalServices/ExtAccountService/Properties/: launchSettings.json
ExternalServices/ExtCardService/: Dockerfile  Program.cs  Startup.cs
ExternalServices/ExtCardService/Controllers/: CardController.cs
ExternalServices/ExtCardService/Properties/: launchSettings.json
Microservices/Accounts/Accounts.Application/: AccountService.cs  Accounts.Application.csproj  IAccountService.cs  ITransactionExecutionService.cs  ITransactionPermissionService.cs
Microservices/Accounts/Accounts.Application/CommandHandlers/: DepositCommandHandler.cs  TransferCommandHandler.cs
Microservices/Accounts/Accounts.Application/Commands/: DepositCommandV1.cs  DepositCommandV2.cs  TransferCommand.cs  WithdrawCommandV1.cs
Microservices/Accounts/Accounts.Domain/: Accounts.Domain.csproj  IAccountRepository.cs
Microservices/Accounts/Accounts.Domain/Entities/: Account.cs  AccountTransaction.cs  AccountTransactionResult.cs  AccountTransactionStatus.cs  AccountTransactionType.cs
Microservices/Accounts/Accounts.Domain/Events/: AccountCreated.cs
Microservices/Accounts/Accounts.Infrastructure/: AccountService - Backup.Infrastructure.csproj  Accounts.Infrastructure.csproj
Microservices/Accounts/Accounts.Infrastructure/Repositories/: AccountServiceRepository.cs
Microservices/Accounts/Accounts.Infrastructure/TransactionExecution/: TransactionExecutionService.cs
Microservices/Accounts/Accounts.Infrastructure/TransactionPermissions/: SubscriberPermissionsAdapter.cs  TransactionPermissionService.cs
Microservices/Subscribers/Subscribers.Application/: SubscriberService.cs  Subscribers.Application.csproj
Microservices/Subscribers/Subscribers.Application/CommandHandlers/: SubscriberHasPermissionCommandHandler.cs
Microservices/Subscribers/Subscribers.Application/Commands/: SubscriberHasPermissionCommand.cs
Microservices/Subscribers/Subscribers.Domain/: ISubscriberRepository.cs  Subscribers.Domain.csproj
Microservices/Subscribers/Subscribers.Domain/Entities/: Currency.cs  Product.cs  ProductStatus.cs  ProductType.cs  Subscription.cs
Microservices/Subscribers/Subscribers.OpenHost/: ISubscriberService.cs
Microservices/Subscribers/Subscribers.OpenHost/Models/: SubscriberHasPermission.cs
