<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Adapters.HttpClient\Core.Adapters.HttpClients.csproj" />
    <ProjectReference Include="..\ExtAccountService.Model\ExtAccountService.Model.csproj" />
  </ItemGroup>

</Project>
