<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\Accounts\Accounts.Application\Accounts.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Accounts\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
  </ItemGroup>


</Project>
